.advantages
    padding-top: 98px
    &__inner
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item-text
        margin-top: 30px
        font-weight: 400
        font-size: 21px
        line-height: 150%
        color: #000