.button
    border-radius: 10px
    font-weight: 500
    font-size: 19px
    color: #FFF
    cursor: pointer
    &__header
        width: 214px
        height: 56px
        background-color: #7FB7B3
    &__stock, &__contacts__card
        width: 290px
        height: 59px
        background-color: #1E3663
    &__tradein
        margin-top: 60px
        width: 227px
        height: 59px
        border: 1px solid #1E3663
        background-color: #FFF
        font-weight: 600
        color: #000
        transition: .3s all
        &:hover
            background-color: #7FB7B3
            color: #FFF
            border: none
    &__complect
        width: 301px
        height: 59px
        background-color: #1E3663
    &__submit
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        font-size: 22px
        line-height: 30px
        width: 410px
        height: 60px
        background-color: #1E3663