.complect
	padding-top: 100px
	&__item
		gap: 0
		background-color: #F7F7F7
		img
			height: 100%
			width: 100%
	&__item__info
		padding: 0 48px 0 30px
		padding-top: 36.5px
		width: 880px
		&__block
			&_character
				gap: 60px
			&:last-child
				margin-top: 40px
	&__more
		position: relative
		left: 50%
		transform: translateX(-50%)
		max-width: 151px
		margin-top: 60px
		font-weight: 400
		font-size: 21px
		border-bottom: 1px solid #000
		cursor: pointer
