.contacts
    padding-top: 100px
    &__map
        position: relative
        margin-top: 60px
    &__card
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 106px
        width: 469px
        height: 580px
        padding: 60px
        background-color: #FFF
        &-title
            font-weight: 400
            font-size: 30px
            line-height: 36px
        &-address, &-address, &-phone, &-times, &-more
            margin-top: 40px
            font-weight: 400
            font-size: 21px
            line-height: 150%
        &-phone
            margin-top: 30px
            a
                text-decoration: none
                color: #000
        &-times
            margin-top: 10px
        &__social
            margin-top: 30px
            display: flex
            gap: 20px
            margin-bottom: 60px
        &-more
            margin-top: 30px
