.footer
    margin-top: 100px
    padding-top: 100px
    height: 512px
    background-color: #1E3663
    &__inner
        display: flex
        justify-content: space-between
        &:last-child
            align-items: center
            margin-top: 60px
    &__menu, &__info
        &-title
            font-weight: 400
            font-size: 27px
            line-height: 37px
            margin-bottom: 20px
            color: #FFF
        &__list-link, &-address, &-ogrn, &-inn
            font-weight: 200
            font-size: 20px
            line-height: 150%
            list-style-type: none
            margin-bottom: 10px
            color: #FFF
            &:last-child
                margin-bottom: 0
            a
                color: #FFF
                text-decoration: none
    &__info
        max-width: 493px
    &__copy, &__policy a
        font-weight: 200
        font-size: 16px
        color: #FFF
        text-decoration: none
    &__policy
        border-bottom: 1px solid #FFF
        
    
    
        
    
