.header
    height: 120px
    background-color: #000
    padding-top: 20px
    &__inner, &__block
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        display: flex
        gap: 100px
        font-weight: 300
        font-size: 17px
        line-height: 27px
        color: #FFF
    &__logo-media, .hamburger, &__close
        display: none

