.models
    padding-top: 100px
    &__inner
        display: flex
        justify-content: space-between
        margin-top: 60px
        &:last-child
            margin-top: 40px
    &__item-title
        font-weight: 600
        font-size: 25px
        line-height: 37px
        color: #000
        margin-bottom: 20px