.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .7)
    z-index: 100
.modal
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 620px
    height: 602px
    padding-top: 50px
    background-color: #FFF
    border-radius: 10px
    &__close
        position: absolute
        top: 30px
        right: 30px
        cursor: pointer
    &__title
        font-family: 'Open Sans', sans-serif
        font-weight: 400 
        font-size: 27px
        line-height: 37px
        margin-bottom: 28px
    &__form
        input 
            width: 410px
            height: 70px
            display: block
            margin: 0 auto
            background-color: rgba(0, 0, 0, 0.05)
            border-radius: 10px
            margin-bottom: 20px
            padding: 23px 30px
            font-family: 'Open Sans', sans-serif
            font-weight: 400 
            font-size: 19px
            line-height: 26px
            &:nth-child(2)
                margin-bottom: 40px
    &__accept
        margin-top: 37px
        display: flex
        justify-content: center
        &-check
            width: 18px
            height: 18px
            background: #FFF
        &-descr
            font-family: 'Open Sans', sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 22px