.promo
    height: 862px
    padding-top: 50px
    background: url(../img/promo/bg.png) center center/cover no-repeat
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-weight: 700
        font-size: 60px
        line-height: 79px
        color: #FFF
    &__subtitle
        font-weight: 600
        font-size: 26px
        line-height: 43px
        color: #FFF
