.stock, .complect
    padding-top: 100px
    &__item
        display: flex
        gap: 30px
        margin-top: 30px
        &_first
            margin-top: 60px
    &__item__info
        padding-top: 39px
        width: 630px
        &__block
            display: flex
            justify-content: space-between
            align-items: center
            &_character
                margin-top: 40px
                display: flex
                gap: 100px
            &:last-child
                margin-top: 55px
        &-title
            font-weight: 600
            font-size: 27px
            line-height: 37px
        &-price
            font-family: 'Open Sans', sans-serif
            font-weight: 600
            font-size: 25px
            line-height: 36px
        &__character
            &__block
                display: flex
                align-items: center
                gap: 5px
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
            &-title
                font-weight: 400
                font-size: 21px
                line-height: 150%
        &-credit
            font-weight: 500
            font-size: 21px
            border-bottom: 1px solid #000
            cursor: pointer
            
            
