.tradein
    padding-top: 100px
    &__descr, &__item-descr
        margin-top: 60px
        font-weight: 400
        font-size: 19px
        line-height: 150%
    &__inner
        margin-top: 60px
        display: flex
    &__item-descr
        margin-top: 30px
        line-height: 140%
    