.container
	max-width: 1340px
	margin: 0 auto
	padding: 0 25px
*
	padding: 0
	margin: 0
	border: 0 
	outline: none 
	border-collapse: collapse
	-webkit-overflow-scrolling: touch
	-webkit-tap-highlight-color: transparent
	box-sizing: border-box
	font-family: 'Manrope', sans-serif

img
	max-width: 100%	
	object-fit: cover


@import '_title'
@import '_button'

@import '_header'
@import '_promo'
@import '_advantages'
@import '_models'
@import '_stock_complect'
@import '_tradein'
@import '_complect'
@import '_contacts'
@import '_footer'
@import '_modal'

@import '_media'